.grid {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(24, 1fr);
  gap: 30px; }
  .grid__lines {
    border: 1px solid black; }

.grid__block-c-1-8 {
  grid-column: auto/span 3; }

.grid__block-r-1-8 {
  grid-row: auto/span 3; }

.grid__block-c-1-4 {
  grid-column: auto/span 6; }

.grid__block-r-1-4 {
  grid-row: auto/span 6; }

.grid__block-c-1-2 {
  grid-column: auto/span 12; }

.grid__block-r-1-2 {
  grid-row: auto/span 12; }

.grid__block-c-1-3 {
  grid-column: auto/span 8; }

.grid__block-r-1-3 {
  grid-row: auto/span 8; }

.grid__block-c-2-3 {
  grid-column: auto/span 16; }

.grid__block-r-2-3 {
  grid-row: auto/span 16; }

.grid__block-c-1-1 {
  grid-column: auto/span 24; }

.grid__block-r-1-1 {
  grid-row: auto/span 24; }
